{
  "name": "@zonuexe/techbook-mcp",
  "version": "0.2.2",
  "description": "MCP server for searching Japanese technical book bibliographic information",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": "./dist/main.js"
  },
  "bin": {
    "techbook-mcp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "oxlint --config .oxlintrc.json src/",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx/esm --test 'tests/**/*.test.ts'",
    "test:watch": "node --import tsx/esm --test --watch 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^1.59.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
